.main-block
  position: absolute
  left: 5%
  width: 55.7%
  height: 90%
  .input-container
    position: absolute
    width: 100%
    height: 4%
    top: 4%
    .input-field
      width: 80%
      height: 100%
    .input-field-button
      height: 115%
      width: 18%
      float: right

  .video-cutter
    width: max-content
    height: max-content
    position: absolute
    top: 10%
    .timeline-container
      position: absolute
      background: green
      height: 10%
      width: 100%
      top: 90%
      left: 0
      .spinner
        position: absolute
        height: 100%
        width: 2%
      .left-spinner
        left: 0%
        border-radius: 15px 0px 0px 15px
      .right-spinner
        left: 98%
        border-radius: 0px 15px 15px 0px

  .main-controls
    position: absolute
    top: 80%
    width: 100%
    height: 4%
    .display
      height: 100%
      width: 80%
    .complete-button
      height: 115%
      width: 18%
      float: right